export default {
  alarms: {
    "al-fallback": "Nessuna descrizione",
    "al-fc": "Sensori {{fc1}} {{fc2}}",
    "al-iv": "Inverter {{nr}}",
    "al-pn": "Profinet nodo {{name}}",
    "al-th": "Termica {{name}}",
    "al-to": "time out motore {{motor}}",
    "al-fs": "Safety {{name}}",
    "al-id": "Allarme AL{{id}}",
    "al-tl": "Contattore {{name}}",
    "al-fal": "Allarme antincendio",
    "al-sil-01": "Time out traslazione Silomat",
    "al-sil-02": "Time out sollevamento Silomat",
    "al-sil-03": "Time out centratore anteriore",
    "al-sil-04": "Time out centratore posteriore",
    "al-sil-05": "Controllo sensori MV/MH (start)",
    "al-sil-06": "Controllo sensori MV/MH (end)",
    "al-sil-07": "Sensori ES/EH",
    "al-sil-08": "Sensori EBV/EAV",
    "al-sil-09": "Sensori EBH/EAH",
    "al-sil-10": "Controllo ciclo Silomat (1)",
    "al-sil-11": "Centratura Silomat",
    "al-sil-12": "Controllo ciclo Silomat (2)",
    "al-sil-13": "Controllo ciclo Silomat (FTX)",
    "al-sil-14": "Controllo sensori MV/MH (end)",
    "al-sil-15": "Avvolgicavo Silomat",
    "al-sil-16": "Tempo ciclo massimo",
    "al-v-to": "Time out sollevamento",
    "al-v-fdbk": "Feedback sollevamento",
    "al-lv": "Laser V fuori campo",
    "al-lv-diff": "Controllo differenza laser V",
    "al-h-to": "Time out traslazione",
    "al-lh": "Laser H fuori campo",
    "al-lh-diff": "Controllo differenza laser H",
    "al-oversize": "Vettura fuori misura",
    "al-r-to": "Time out rotazione",
    "al-enr": "Encoder R fuori campo",
    "al-v-lck-to": "Time out martinetto V",
    "al-v-lck-fc": "Finecorsa EOM/EZM",
    "al-r-lck-to": "Time out martinetto R",
    "al-r-lck-fc": "Finecorsa EOMD/EZMD",
    "al-flap-to": "Time out clappa",
    "al-flap-fc": "Finecorsa ECA/ECB",
    "al-sp-to": "Time out porta",
    "al-sp-fc": "Finecorsa porta",
    "al-spb-to": "Time out barriera",
    "al-spb-fc": "Finecorsa barriera",
    "al-spe-to": "Time out porta E",
    "al-spe-fc": "Porta EZE/EOE",
    "al-spa-to": "Time out porta U",
    "al-spa-fc": "Porta EZA/EOA",
    "al-spbe-to": "Time out porta E",
    "al-spbe-fc": "Porta EZE/EOE",
    "al-spba-to": "Time out porta U",
    "al-spba-fc": "Porta EZA/EOA",
  },
  apsSelect: {
    cardDescription: "Seleziona il sistema che vuoi monitorare.",
    cardTitle: "Seleziona Aps",
    locatedIn: "Situato a {{city}} {{country}}.",
    submit: "Conferma selezione",
  },
  dashboard: {
    "activity-title": "Attività recente",
    "activity-description": "Elenco delle operazioni più recenti",
    "occupancy-title": "Occupazione parcheggio",
    "occupancy-description": "Occupazione del sistema",
    "operations-title": "Operazioni di oggi",
    "operations-description": "Operazioni del sistema",
  },
  device: {
    drive: {
      current: "Corrente",
      load: "Carico",
      "not-ready": "non pronto",
      ready: "pronto",
      speed: "Velocità",
      trip: "Last trip",
    },
    motion: {
      "mot-barrier": "Barriera {{id}}",
      "mot-door": "Porta {{id}}",
      "mot-flap": "Clappa {{id}}",
      "mot-lock": "Martinetto {{id}}",
      "mot-hoisting": "Sollevamento {{id}}",
      "mot-rotation": "Rotazione {{id}}",
      "mot-traveling": "Traslazione {{id}}",
      "mot-center-h": "Centratore posteriore",
      "mot-center-v": "Centratore anteriore",
      "mov-idle": "stop",
      "mov-up": "salita",
      "mov-down": "discesa",
      "mov-lock": "blocca",
      "mov-unlock": "sblocca",
      "mov-clockwise": "oraria",
      "mov-anticlock": "antioraria",
      "mov-right": "destra",
      "mov-left": "sinistra",
      "mov-close": "chiusura",
      "mov-open": "apertura",
      "pos-high": "alto",
      "pos-low": "basso",
      "pos-locked": "bloccato",
      "pos-unlocked": "libero",
      "pos-closed": "chiusa",
      "pos-opened": "aperta",
      "sil-mov-bwd": "traslazione BWD",
      "sil-mov-fwd": "traslazione FWD",
      "sil-mov-home": "verso centro",
      "sil-mov-stall": "verso stallo",
      "sil-mov-up": "solleva",
      "sil-mov-down": "abbassa",
      "sil-mov-close": "chiusura",
      "sil-mov-open": "centra",
      "sil-pos-high": "alto",
      "sil-pos-low": "basso",
      "sil-pos-closed": "chiuso",
      "sil-pos-opened": "aperto",
    },
    operation: {
      "ce-0": "Entrata in corso",
      "ce-1": "Tessera {{card}} in entrata",
      "ce-2": "Entrata tessera {{card}}, stallo {{stall}}",
      "cu-0": "Uscita in corso",
      "cu-1": "Tessera {{card}} in uscita",
      "cu-2": "Uscita tessera {{card}}, stallo {{stall}}",
      "idle-0": "Ritorno in posizione",
      off: "Sistema spento",
      "pp-0": "Modalità passo-passo attiva",
      "pp-1": "Stallo in operativa {{stall}}",
      ready: "Pronto e in attesa",
      "mv-0": "Spostamento vettura in corso",
      "mv-1": "Spostamento tessera {{card}}",
      "mv-2": "Spostamento tessera {{card}}, stallo {{stall}}",
    },
    view: {
      "view-garage": "Garage",
      "view-main": "Principale",
      "view-sil": "Silomat",
    },
  },
  "exit-call": {
    dialogButton: "Uscita vettura",
    dialogCancel: "Annulla",
    dialogConfirm: "Conferma uscita",
    dialogDescription: "Inserisci il numero di tessera e conferma.",
    dialogTitle: "Richiesta di uscita",
    fieldDescription: "Intervallo tessere: {{min}} - {{max}}",
    fieldError:
      "Il numero di tessera deve essere compreso tra {{min}} e {{max}}.",
    fieldLabel: "Numero di tessera",
  },
  "exit-queue": {
    "card-calls_one": "{{count}} chiamata in attesa",
    "card-calls_other": "{{count}} chiamate in attesa",
    "card-no-calls": "Nessuna chiamata in attesa",
    "card-title": "Coda di uscita",
    "dialog-description":
      "Sei sicuro di voler eliminare la tessera {{card}} dalla coda?",
    "dialog-title": "Cancella chiamata di uscita",
    "item-description": "Tessera {{card}} in uscita da stallo {{stall}}",
    "item-next": "Prossimo",
    "item-title": "{{key}}° chiamata",
  },
  history: {
    description: "Da {{from}} a {{to}}. Registrazioni {{count}}.",
    log: {
      "op-id-1": "Allarme {{id}} attivo",
      "op-id-2": "Allarme {{id}} annullato",
      "op-id-3": "Cambio funzione {{id}}",
      "op-id-4": "Modificato PIN tag {{card}}",
      "op-id-5": "Entrata {{card}}, stallo {{stall}}",
      "op-id-6": "Uscita {{card}}, stallo {{stall}}",
      "op-id-7": "Trasferimento tag {{card}} in stallo {{stall}}",
      "op-id-8": "Trasferimento tag {{card}} da stallo {{stall}}",
      "op-id-9": "Prenotato stallo {{stall}}",
      "op-id-10": "Richiesta uscita, tag {{card}}",
      "op-id-11": "Richiesta entrata, tag {{card}}",
      "op-id-12": "Richiesta swap, tag {{card}}",
      "op-id-13": "Funzione di riparcheggio tag {{card}}",
      "op-id-14": "Emesso tag {{card}}",
      operator: "Operatore",
    },
    table: {
      alarm: "Id Allarme",
      date: "Data",
      device: "Dispositivo",
      mode: "Modalità",
      operation: "Operazione",
      card: "Card",
      stall: "Destinazione",
      size: "Dimensione",
      "op-alarm-on": "Allarme attivo",
      "op-alarm-off": "Allarme risolto",
      "op-switch-mode": "Cambio modalità",
      "op-change-pin": "PIN cambiato",
      "op-no": "---",
      "op-stall-in": "Stallo occupato",
      "op-stall-lck": "Stallo bloccato",
      "op-stall-out": "Stallo liberato",
      "op-shuffle-in": "Shuffle in",
      "op-shuffle-out": "Shuffle out",
      "op-stall-rsv": "Stallo riservato",
      "op-req-entry": "Richiesta ingresso",
      "op-req-exit": "Richiesta uscita",
      "op-req-swap": "Richiesta swap",
      "op-req-repark": "Re-park iniziato",
      "op-card-issued": "Card emessa",
    },
    title: "Cronologia delle operazioni",
  },
  home: {
    description: "Supervisione dei sistemi di parcheggio automatizzati",
    loginButton: "Accedi a Parkbot",
    title: "Parkbot Web Service",
  },
  io: {
    A: "Tastiera esadecimale (A)",
    ACR: "Termica avvolgicavo",
    ACRx: "Termica avvolgicavo {nr, plural, =0 {} other {#}}",
    AD: "Termica motore rotazione",
    AD1: "Display",
    AD2: "Display",
    AD3: "Display",
    AF7: "Thermic 220V",
    AF8: "Thermic 220V",
    AGF: "Termica motori traslazione Silomat",
    AGH: "Termica motori Silomat",
    AH: "Termica motore traslazione",
    AIV: "Termica linea inverter",
    AIVx: "Termica linea inverter {nr, plural, =0 {} other {#}}",
    AKKM: "Termica",
    AKKP: "Termica",
    AKKS: "Termica",
    AMC: "Termica motore clappa",
    AMCx: "Termica motore clappa {nr, plural, =0 {} other {#}}",
    AMD: "Termica motore martinetto rotazione",
    AMH: "Termica motore martinetto mezzaluna",
    AMHx: "Termica motore martinetto mezzaluna {nr, plural, =0 {} other {#}}",
    AMM: "Termica motore martinetto",
    AMMx: "Termica motore martinetto  {nr, plural, =0 {} other {#}}",
    AP: "Termica motore porta",
    APA: "Termica motore porta uscita",
    APB: "Termica motore barriera",
    APBA: "Termica motore barriera di uscita",
    APBE: "Termica motore barriera di entrata",
    APE: "Termica motore porta entrata",
    ASBK: "Termica freno motore sollevamento",
    ASBK1: "Termica freno motore sollevamento",
    ASBKx: "Termica freno motore {nr, plural, =0 {} other {#}}",
    B: "Tastiera esadecimale (B)",
    BA: "RFId Tastiera esadecimale (A)",
    BB: "RFId Tastiera esadecimale (B)",
    BC: "RFId Tastiera esadecimale (C)",
    BD: "RFId Tastiera esadecimale (D)",
    BDAT: "Lettore RFId",
    BRDY: "Lettore RFId",
    BRST: "Lettore RFId",
    BSTR: "Lettore RFId",
    C: "Tastiera esadecimale (C)",
    D: "Tastiera esadecimale (D)",
    DB32: "Abilitazione modalità dati",
    DBHZ: "Abilitazione modalità dati",
    DYA: "Display",
    DYB: "Display",
    DYC: "Display",
    DYD: "Display",
    EBOA: "Barriera uscita aperta",
    EBOAx: "Barriera uscita {nr, plural, =0 {} other {#}} aperta",
    EBOE: "Barriera entrata aperta",
    EBOEx: "Barriera entrata {nr, plural, =0 {} other {#}} aperta",
    EBZA: "Barriera uscita chiusa",
    EBZAx: "Barriera uscita {nr, plural, =0 {} other {#}} chiusa",
    EBZE: "Barriera entrata chiusa",
    EBZEx: "Barriera entrata {nr, plural, =0 {} other {#}} chiusa",
    ECA: "Clappa posizione alta",
    ECAx: "Clappa {nr, plural, =0 {} other {#}} alta",
    ECB: "Clappa posizione bassa",
    ECBx: "Clappa {nr, plural, =0 {} other {#}} bassa",
    EFA: "Sensore posizione alta",
    EFB: "Sensore posizione bassa",
    EM: "Silomat a bordo",
    EMC: "Sottocarrello a bordo",
    EOA: "Porta uscita aperta",
    EOAx: "Porta uscita {nr, plural, =0 {} other {#}} aperta",
    EOE: "Porta entrata aperta",
    EOEx: "Porta entrata {nr, plural, =0 {} other {#}} aperta",
    EOM: "Martinetto aperto",
    EOMx: "Martinetto {nr, plural, =0 {} other {#}} aperto",
    EOMD: "Martinetto rotazione aperto",
    EOMDx: "Martinetto {nr, plural, =0 {} other {#}} rotazione aperto",
    EOMH: "Martinetto mezzaluna aperto",
    EOMHx: "Martinetto {nr, plural, =0 {} other {#}} mezzaluna aperto",
    EPZH: "Posizione ruota (posteriore)",
    EPZHx: "Posizione ruota (posteriore) {nr, plural, =0 {} other {#}}",
    EPZV: "Posizione ruota (anteriore)",
    EPZVx: "Posizione ruota (anteriore) {nr, plural, =0 {} other {#}}",
    EXD: "Sensore controllo posizione di rotazione",
    EXH: "Sensore controllo posizione di traslazione",
    EXPV: "Sensore posizione piano porta",
    EXPVx: "Sensore posizione piano porta {nr, plural, =0 {} other {#}}",
    EZA: "Porta uscita chiusa",
    EZAx: "Porta uscita {nr, plural, =0 {} other {#}} chiusa",
    EZE: "Porta entrata chiusa",
    EZEx: "Porta entrata {nr, plural, =0 {} other {#}} chiusa",
    EZM: "Martinetto chiuso",
    EZMx: "Martinetto {nr, plural, =0 {} other {#}} chiuso",
    EZMD: "Martinetto rotazione chiuso",
    EZMDx: "Martinetto rotazione {nr, plural, =0 {} other {#}} chiuso",
    EZMH: "Martinetto mezzaluna chiuso",
    EZMHx: "Martinetto mezzaluna {nr, plural, =0 {} other {#}} chiuso",
    FBA: "Sensore sicurezza porta uscita",
    FBAx: "Sensore sicurezza porta uscita {nr, plural, =0 {} other {#}}",
    FBBA: "Sensore sicurezza barriera uscita",
    FBBAx: "Sensore sicurezza barriera uscita {nr, plural, =0 {} other {#}}",
    FBBE: "Sensore sicurezza barriera entrata",
    FBBEx: "Sensore sicurezza barriera entrata {nr, plural, =0 {} other {#}}",
    FBE: "Sensore sicurezza porta entrata",
    FBEx: "Sensore sicurezza porta entrata {nr, plural, =0 {} other {#}}",
    FDBK: "Feedback solllevamento",
    FDL: "Rilevamento larghezza sinistra",
    FDLx: "Rilevamento larghezza sinistra {nr, plural, =0 {} other {#}}",
    FDR: "Rilevamento larghezza destra",
    FDRx: "Rilevamento larghezza destra {nr, plural, =0 {} other {#}}",
    FE: "Fusibile 24VDC",
    FEx: "Fusibile {{nr}} 24VDC",
    FLA: "Rilevamento lunghezza anteriore",
    FLAx: "Rilevamento lunghezza anteriore {nr, plural, =0 {} other {#}}",
    FLP: "Rilevamento lunghezza posteriore",
    FLPx: "Rilevamento lunghezza posteriore {nr, plural, =0 {} other {#}}",
    FPA: "Presenza vettura in uscita",
    FPE: "Presenza vettura",
    FRE: "Posizione ruota vettura",
    FREx: "Posizione ruota vettura {nr, plural, =0 {} other {#}}",
    FREL: "Posizione ruota vettura",
    FRER: "Posizione ruota vettura",
    FSBK: "Feedback freno motore sollevamento",
    FTA: "Rilevamento altezza vettura",
    FTAx: "Rilevamento altezza vettura",
    FTAC: "Sensore di sicurezza anticollisione",
    FTC: "Controllo presenza Silomat a bordo",
    FTCR: "Feedback motore avvolgicavo",
    FTCRx: "Feedback motore avvolgicavo {nr, plural, =0 {} other {#}}",
    FTM: "Presenza elevatore",
    FTMH: "Presenza elevatore (back)",
    FTMV: "Presenza elevatore (front)",
    FTXH: "Controllo di sicurezza anteriore",
    FTXV: "Controllo di sicurezza posteriore",
    FTH: "Controllo presenza vettura (back)",
    FTHx: "Controllo presenza vettura {nr, plural, =0 {} other {#}} (back)",
    FTV: "Controllo presenza vettura (front)",
    FTVx: "Controllo presenza vettura {nr, plural, =0 {} other {#}} (front)",
    IV: "Inverter abilitato",
    IVx: "Inverter {nr, plural, =0 {} other {#}} abilitato",
    K12: "Sistema avviato",
    Kx: "Sistema {nr, plural, =0 {} other {#}} avviato",
    KBA: "Abilitazione inverter",
    KBAx: "Abilitazione inverter {nr, plural, =0 {} other {#}}",
    KCH: "Silomat centratore posteriore",
    KCS: "Silomat sollevamento",
    KCV: "Silomat centratore anteriore",
    KEM: "Modalità di emergenza attiva",
    KEXPV: "Controllo di sicurezza piano porta",
    KEXPVx: "Controllo di sicurezza piano porta {nr, plural, =0 {} other {#}}",
    KQA: "Feedback motore sollevamento",
    KXP: "Consensi movimentazione porta",
    KXPE: "Consensi movimentazione porta entrata",
    KXPA: "Consensi movimentazione porta uscita",
    L1: "Avanti",
    L2: "Indietro",
    L3: "Stop",
    L4: "Sinistra",
    L5: "Destra",
    LA: "Allarme",
    LAL: "Allarme",
    LB: "Operazione in corso",
    LC: "Sistema pronto",
    LE: "Errore",
    LK: "Inserisci codice",
    LS: "Sistema avviato",
    LSx: "Sistema {nr, plural, =0 {} other {#}} avviato",
    MNL: "Sensore di posizionamento sinistro",
    MNR: "Sensore di posizionamento destro",
    MTC: "Termica motori Silomat",
    OK: "Tastiera esadecimale (OK)",
    POD: "Pulsante di apertura porta",
    PODx: "Pulsante di apertura porta {nr, plural, =0 {} other {#}}",
    PS: "Pulsante di avviamento",
    PSx: "Pulsante di avviamento {nr, plural, =0 {} other {#}}",
    RBE: "24VDC lettore RFId",
    RBEx: "24VDC lettore RFId {nr, plural, =0 {} other {#}}",
    RBU: "24VDC lettore RFId",
    RBUx: "24VDC lettore RFId {nr, plural, =0 {} other {#}}",
    RCH: "Silomat centratore chiuso (H)",
    RCV: "Silomat centratore chiuso (V)",
    RCVH: "Silomat centratore chiuso",
    REP: "Silomat centratore pronto",
    REAH: "Silomat arrivo centratura (H)",
    REAV: "Silomat arrivo centratura (V)",
    REH: "Silomat alto",
    RES: "Silomat basso",
    RFA: "Semaforo uscita",
    RFE: "Semaforo entrata",
    RLN: "Luce di servizio",
    RMH: "Silomat posizione (H)",
    RMV: "Silomat posizione (V)",
    RSI: "Sistema avviato",
    RS12: "Sistema avviato",
    RS3: "Sistema avviato",
    RT12: "Termica motori sollevamento",
    RTA: "Termica motori sollevamento",
    RX: "Sensore di movimento",
    RXx: "Sensore di movimento {nr, plural, =0 {} other {#}}",
    RXA: "Sensore di movimento in uscita",
    RXE: "Sensore di movimento in entrata",
    S1: "Selettore funzione",
    S2: "Selettore funzione",
    SA: "Function mode selector",
    SAx: "Function mode selector {nr, plural, =0 {} other {#}}",
    SBOA: "Apertura barriera uscita",
    SBOAx: "Apertura barriera uscita {nr, plural, =0 {} other {#}}",
    SBOE: "Apertura barriera entrata",
    SBOEx: "Apertura barriera entrata {nr, plural, =0 {} other {#}}",
    SBZA: "Chiusura barriera uscita",
    SBZAx: "Chiusura barriera uscita {nr, plural, =0 {} other {#}}",
    SBZE: "Chiusura barriera entrata",
    SBZEx: "Chiusura barriera entrata {nr, plural, =0 {} other {#}}",
    SBK: "Freno motore sollevamento",
    SBKx: "Freno motore sollevamento",
    SCA: "Clappa salita",
    SCAx: "Clappa salita",
    SCB: "Clappa discesa",
    SCBx: "Clappa discesa",
    SMA: "Martinetto apertura",
    SMAx: "Martinetto {nr, plural, =0 {} other {#}} apertura",
    SMAD: "Martinetto apertura",
    SMADx: "Martinetto {nr, plural, =0 {} other {#}} apertura",
    SMAH: "Martinetto apertura",
    SMAHx: "Martinetto {nr, plural, =0 {} other {#}} apertura",
    SMB: "Martinetto chiusura",
    SMBx: "Martinetto {nr, plural, =0 {} other {#}} chiusura",
    SMBD: "Martinetto chiusura",
    SMBDx: "Martinetto {nr, plural, =0 {} other {#}} chiusura",
    SMBH: "Martinetto chiusura",
    SMBHx: "Martinetto {nr, plural, =0 {} other {#}} chiusura",
    SOA: "Apertura porta uscita",
    SOAx: "Apertura porta uscita {nr, plural, =0 {} other {#}}",
    SOE: "Apertura porta entrata",
    SOEx: "Apertura porta entrata {nr, plural, =0 {} other {#}}",
    SPA: "Porta uscita",
    SPBA: "Barriera uscita",
    SPBE: "Barriera entrata",
    SPE: "Porta entrata",
    SPR: "Spira presenza vettura",
    SQA: "Sollevamento",
    SRL: "Selettore modalità di funzionamento",
    STO1x: "Abilitazione inverter {nr, plural, =0 {} other {#}}",
    STO2x: "Abilitazione inverter {nr, plural, =0 {} other {#}}",
    STR: "Display",
    SZA: "Chiusura porta uscita",
    SZAx: "Chiusura porta uscita {nr, plural, =0 {} other {#}}",
    SZE: "Chiusura porta entrata",
    SZEx: "Chiusura porta entrata {nr, plural, =0 {} other {#}}",
    T10: "Motore traslazione",
    T10x: "Motore traslazione {nr, plural, =0 {} other {#}}",
    T10F: "Freno motori traslazione",
    T2: "Silomat traslazione",
    TCH: "Silomat centratore posteriore",
    TCR: "Avvolgicavo",
    TCRx: "Avvolgicavo {nr, plural, =0 {} other {#}}",
    TCS: "Silomat sollevamento",
    TCV: "Silomat centratore anteriore",
    TD: "Rotazione",
    TJ: "Teleruttore linea inverter",
    TJx: "Teleruttore linea inverter  {nr, plural, =0 {} other {#}}",
    TL: "Teleruttore linea",
    TRA: "Silomat FWD",
    TRB: "Silomat BWD",
    UC: "Pulsante di conferma comando",
  },
  map: {
    "stall-busy":
      "Stallo {{nr}} é occupato dalla tessera {{status}} dal {{date}}",
    "stall-free": "Stallo {{nr}} é libero dal {{date}}",
    "stall-lock": "Stallo {{nr}} é bloccato dal {{date}}",
  },
  mode: {
    "mode-data-edit": "Modifica dati",
    "mode-data-read": "Lettura dati",
    "mode-eme-1": "Emergenza 1",
    "mode-eme-2": "Emergenza 2",
    "mode-eme-3": "Emergenza 3",
    "mode-no": "Spento",
    "mode-step": "Passo Passo",
    "mode-preset": "Preset",
    "mode-auto": "Automatico",
    "mode-man": "Manuale",
  },
  passwordForgot: {
    cardDescription:
      "Inserisci la tua email per ricevere un link per reimpostare la password",
    cardTitle: "Hai dimenticato la password?",
    signinLink: "Ritorna alla pagina di",
    submit: "Invia link di reset",
  },
  passwordReset: {
    cardDescription: "Inserisci la tua nuova password qui sotto",
    cardTitle: "Reimposta la tua password",
    passwordLabel: "Conferma nuova password",
    submit: "Reimposta password",
  },
  sidebar: {
    menu: {
      "2fa": "Two Factor",
      dashboard: "Dashboard",
      devices: "Dispositivi",
      history: "Cronologia",
      map: "Mappa",
      nodes: "Profinet",
      operations: "Operazioni",
      password: "Impostazione password",
      rack: "PLC I/Os",
      racks: "PLC I/Os",
      settings: "Impostazioni",
      statistics: "Statistiche",
      tags: "Tags",
      user: "Impostazioni",
    },
    title: "Menu principale",
    user: {
      logout: "Esci",
      password: "Password",
      profile: "Profilo",
      settings: "Impostazioni",
      twoFactor: "Two Factor",
    },
  },
  signin: {
    cardDescription: "Inserisci la tua email per accedere",
    cardTitle: "Accedi a Parkbot",
    forgotLink: "Password dimenticata?",
    signup: "Non hai un account?",
    signupLink: "Iscriviti",
    submit: "Accedi",
  },
  signout: {
    cardDescription: "Sei sicuro di voler uscire?",
    cardTitle: "Disconnessione da Parkbot",
    submit: "Esci",
  },
  signup: {
    cardDescription: "Inserisci i tuoi dati per attivare l'account",
    cardTitle: "Registra il tuo account",
    confirmDescription: "Conferma il tuo indirizzo email.",
    confirmLabel: "Conferma Password",
    emailDescription:
      "Useremo questo indirizzo per contattarti. Non condivideremo la tua email con nessun'altro.",
    errorOne: "Non sei autorizzato a registrarti",
    errorTwo: "La password non corrisponde",
    firstLabel: "Nome",
    lastLabel: "Cognome",
    nameLabel: "Nome Utente",
    passwordDescription: "La password deve essere di almeno 8 caratteri.",
    signin: "Hai già un account?",
    signinLink: "Accedi",
    submit: "Iscriviti",
  },
  twoFA: {
    reset: {
      cardDescription:
        "Recupera il tuo account inserendo uno dei tuoi codici di backup",
      cardTitle: "Reimposta l'autenticazione a due fattori",
      submit: "Invia codice",
    },
    setupOne: {
      cardDescription:
        "Inserisci la tua password per generare un QR code da scansionare con la tua app di autenticazione.",
      cardTitle: "Configurazione dell'autenticazione 2FA",
      submit: "Genera QR code",
    },
    setupTwo: {
      cardContent:
        "Salva questi codici in un luogo sicuro. Possono essere usati per recuperare l'accesso all'account se l'utente perde l'accesso al telefono o all'email.",
      cardDescription: "Scansiona il QR code con la tua app di autenticazione",
      cardTitle: "Configurazione dell'autenticazione 2FA",
      submit: "Verifica codice",
    },
    verify: {
      cardDescription: "Inserisci il codice TOTP generato",
      cardTitle: "Two-factor authentication",
      codeLabel: "Codice di verifica",
      recoveryLink: "Utilizza il codice di recupero",
      submit: "Verifica codice",
    },
  },
  verifyEmail: {
    cardContent:
      "Perfavore verifica la tua email cliccando sul link che ti abbiamo inviato.",
    cardDescription: "Abbiamo inviato un link a",
    cardTitle: "Verifica indirizzo email",
    resendButton: "Invia nuovamente l'email",
  },
};
