export default {
  apsSelect: {
    cardDescription: "Seleziona il sistema che vuoi monitorare.",
    cardTitle: "Seleziona Aps",
    locatedIn: "Situato a {{city}} {{country}}.",
    submit: "Conferma selezione",
  },
  history: {
    description: "Da {{from}} a {{to}}. Registrazioni {{count}}.",
    log: {
      "op-id-1": "Allarme {{id}} attivo",
      "op-id-2": "Allarme {{id}} annullato",
      "op-id-3": "Cambio funzione {{id}}",
      "op-id-4": "Modificato PIN tessera {{card}}",
      "op-id-5": "Entrata {{card}}, stallo {{stall}}",
      "op-id-6": "Uscita {{card}}, stallo {{stall}}",
      "op-id-7": "Trasferimento vettura {{card}} in stallo {{stall}}",
      "op-id-8": "Trasferimento vettura {{card}} da stallo {{stall}}",
      "op-id-9": "Prenotato stallo {{stall}}",
      "op-id-10": "Richiesta di uscita per tessera {{card}}",
      "op-id-11": "Richiesta di entrata per tessera {{card}}",
      "op-id-12": "Richiesta di swap per tessera {{card}}",
      "op-id-13": "Funzione di riparcheggio tessera {{card}}",
      "op-id-14": "Emessa tessera {{card}}",
      operator: "Operatore",
    },
    table: {
      alarm: "Id Allarme",
      date: "Data",
      device: "Dispositivo",
      mode: "Modalità",
      operation: "Operazione",
      card: "Card",
      stall: "Destinazione",
      size: "Dimensione",
      "op-alarm-on": "Allarme attivo",
      "op-alarm-off": "Allarme risolto",
      "op-switch-mode": "Cambio modalità",
      "op-change-pin": "PIN cambiato",
      "op-no": "---",
      "op-stall-in": "Stallo occupato",
      "op-stall-lck": "Stallo bloccato",
      "op-stall-out": "Stallo liberato",
      "op-shuffle-in": "Shuffle in",
      "op-shuffle-out": "Shuffle out",
      "op-stall-rsv": "Stallo riservato",
      "op-req-entry": "Richiesta ingresso",
      "op-req-exit": "Richiesta uscita",
      "op-req-swap": "Richiesta swap",
      "op-req-repark": "Re-park iniziato",
      "op-card-issued": "Card emessa",
    },
    title: "Cronologia operazioni",
  },
  home: {
    description: "Supervisione dei sistemi di parcheggio automatizzati",
    title: "Parkbot Web Service",
  },
  passwordForgot: {
    cardDescription:
      "Inserisci la tua email per ricevere un link per reimpostare la password",
    cardTitle: "Hai dimenticato la password?",
    signinLink: "Ritorna alla pagina di",
    submit: "Invia link di reset",
  },
  passwordReset: {
    cardDescription: "Inserisci la tua nuova password qui sotto",
    cardTitle: "Reimposta la tua password",
    passwordLabel: "Conferma nuova password",
    submit: "Reimposta password",
  },
  sidebar: {
    menu: {
      dashboard: "Dashboard",
      devices: "Dispositivi",
      history: "Cronologia",
      map: "Mappa",
      racks: "Plc I/O",
      statistics: "Statistiche",
      tags: "Tag",
    },
    title: "Menu principale",
    user: {
      profile: "Profilo",
      settings: "Impostazioni",
      logout: "Esci",
    },
  },
  signin: {
    cardDescription: "Inserisci la tua email per accedere",
    cardTitle: "Accedi a Parkbot",
    forgotLink: "Password dimenticata?",
    signup: "Non hai un account?",
    signupLink: "Iscriviti",
    submit: "Accedi",
  },
  signout: {
    cardDescription: "Sei sicuro di voler uscire?",
    cardTitle: "Disconnessione da Parkbot",
    submit: "Esci",
  },
  signup: {
    cardDescription: "Inserisci i tuoi dati per attivare l'account",
    cardTitle: "Registra il tuo account",
    confirmLabel: "Conferma Password",
    firstLabel: "Nome",
    lastLabel: "Cognome",
    nameLabel: "Nome Utente",
    passwordDescription: "La password deve essere di almeno 8 caratteri.",
    signin: "Hai già un account?",
    signinLink: "Accedi",
    submit: "Iscriviti",
  },
  twoFA: {
    reset: {
      cardDescription:
        "Recupera il tuo account inserendo uno dei tuoi codici di backup",
      cardTitle: "Reimposta l'autenticazione a due fattori",
      submit: "Invia codice",
    },
    setupOne: {
      cardDescription:
        "Inserisci la tua password per generare un QR code da scansionare con la tua app di autenticazione.",
      cardTitle: "Configurazione dell'autenticazione 2FA",
      submit: "Genera QR code",
    },
    setupTwo: {
      cardContent:
        "Salva questi codici in un luogo sicuro. Possono essere usati per recuperare l'accesso all'account se l'utente perde l'accesso al telefono o all'email.",
      cardDescription: "Scansiona il QR code con la tua app di autenticazione",
      cardTitle: "Configurazione dell'autenticazione 2FA",
      submit: "Verifica codice",
    },
    verify: {
      cardDescription: "Inserisci il codice TOTP generato",
      cardTitle: "Two-factor authentication",
      codeLabel: "Codice di verifica",
      recoveryLink: "Utilizza il codice di recupero",
      submit: "Verifica codice",
    },
  },
  verifyEmail: {
    cardContent:
      "Perfavore verifica la tua email cliccando sul link che ti abbiamo inviato.",
    cardDescription: "Abbiamo inviato un link a",
    cardTitle: "Verifica indirizzo email",
    resendButton: "Invia nuovamente l'email",
  },
};
