export default {
  apsSelect: {
    cardDescription: "Seleziona il sistema che vuoi monitorare.",
    cardTitle: "Seleziona Aps",
    locatedIn: "Situato a {{city}} {{country}}.",
    submit: "Conferma selezione",
  },
  dashboard: {
    "activity-title": "Attività recente",
    "activity-description": "Elenco delle operazioni più recenti",
    "occupancy-title": "Occupazione parcheggio",
    "occupancy-description": "Occupazione del sistema",
    "operations-title": "Operazioni di oggi",
    "operations-description": "Operazioni del sistema",
  },
  device: {
    drive: {
      current: "Corrente",
      load: "Carico",
      "not-ready": "non pronto",
      ready: "pronto",
      speed: "Velocità",
      trip: "Last trip",
    },
    motion: {
      "mot-barrier": "Barriera {{id}}",
      "mot-door": "Porta {{id}}",
      "mot-flap": "Clappa {{id}}",
      "mot-lock": "Martinetto {{id}}",
      "mot-hoisting": "Sollevamento {{id}}",
      "mot-rotation": "Rotazione {{id}}",
      "mot-traveling": "Traslazione {{id}}",
      "mot-center-h": "Centratore posteriore",
      "mot-center-v": "Centratore anteriore",
      "mov-idle": "stop",
      "mov-up": "salita",
      "mov-down": "discesa",
      "mov-lock": "blocca",
      "mov-unlock": "sblocca",
      "mov-clockwise": "oraria",
      "mov-anticlock": "antioraria",
      "mov-right": "destra",
      "mov-left": "sinistra",
      "mov-close": "chiusura",
      "mov-open": "apertura",
      "pos-high": "alto",
      "pos-low": "basso",
      "pos-locked": "bloccato",
      "pos-unlocked": "libero",
      "pos-closed": "chiusa",
      "pos-opened": "aperta",
      "sil-mov-bwd": "traslazione BWD",
      "sil-mov-fwd": "traslazione FWD",
      "sil-mov-home": "verso centro",
      "sil-mov-stall": "verso stallo",
      "sil-mov-up": "solleva",
      "sil-mov-down": "abbassa",
      "sil-mov-close": "chiusura",
      "sil-mov-open": "centra",
      "sil-pos-high": "alto",
      "sil-pos-low": "basso",
      "sil-pos-closed": "chiuso",
      "sil-pos-opened": "aperto",
    },
    operation: {
      "ce-0": "Entrata in corso",
      "ce-1": "Tessera {{card}} in entrata",
      "ce-2": "Entrata tessera {{card}}, stallo {{stall}}",
      "cu-0": "Uscita in corso",
      "cu-1": "Tessera {{card}} in uscita",
      "cu-2": "Uscita tessera {{card}}, stallo {{stall}}",
      "idle-0": "Ritorno in posizione",
      off: "Sistema spento",
      "pp-0": "Modalità passo-passo attiva",
      "pp-1": "Stallo in operativa {{stall}}",
      ready: "Pronto e in attesa",
      "mv-0": "Spostamento vettura in corso",
      "mv-1": "Spostamento tessera {{card}}",
      "mv-2": "Spostamento tessera {{card}}, stallo {{stall}}",
    },
    view: {
      "view-garage": "Garage",
      "view-main": "Principale",
      "view-sil": "Silomat",
    },
  },
  "exit-call": {
    dialogButton: "Uscita vettura",
    dialogCancel: "Annulla",
    dialogConfirm: "Conferma uscita",
    dialogDescription: "Inserisci il numero di tessera e conferma.",
    dialogTitle: "Richiesta di uscita",
    fieldDescription: "Intervallo tessere: {{min}} - {{max}}",
    fieldError:
      "Il numero di tessera deve essere compreso tra {{min}} e {{max}}.",
    fieldLabel: "Numero di tessera",
  },
  "exit-queue": {
    "card-calls_one": "{{count}} chiamata in attesa",
    "card-calls_other": "{{count}} chiamate in attesa",
    "card-no-calls": "Nessuna chiamata in attesa",
    "card-title": "Coda di uscita",
    "dialog-description":
      "Sei sicuro di voler eliminare la tessera {{card}} dalla coda?",
    "dialog-title": "Cancella chiamata di uscita",
    "item-description": "Tessera {{card}} in uscita da stallo {{stall}}",
    "item-next": "Prossimo",
    "item-title": "{{key}}° chiamata",
  },
  history: {
    description: "Da {{from}} a {{to}}. Registrazioni {{count}}.",
    log: {
      "op-id-1": "Allarme {{id}} attivo",
      "op-id-2": "Allarme {{id}} annullato",
      "op-id-3": "Cambio funzione {{id}}",
      "op-id-4": "Modificato PIN tessera {{card}}",
      "op-id-5": "Entrata {{card}}, stallo {{stall}}",
      "op-id-6": "Uscita {{card}}, stallo {{stall}}",
      "op-id-7": "Trasferimento vettura {{card}} in stallo {{stall}}",
      "op-id-8": "Trasferimento vettura {{card}} da stallo {{stall}}",
      "op-id-9": "Prenotato stallo {{stall}}",
      "op-id-10": "Richiesta di uscita per tessera {{card}}",
      "op-id-11": "Richiesta di entrata per tessera {{card}}",
      "op-id-12": "Richiesta di swap per tessera {{card}}",
      "op-id-13": "Funzione di riparcheggio tessera {{card}}",
      "op-id-14": "Emessa tessera {{card}}",
      operator: "Operatore",
    },
    table: {
      alarm: "Id Allarme",
      date: "Data",
      device: "Dispositivo",
      mode: "Modalità",
      operation: "Operazione",
      card: "Card",
      stall: "Destinazione",
      size: "Dimensione",
      "op-alarm-on": "Allarme attivo",
      "op-alarm-off": "Allarme risolto",
      "op-switch-mode": "Cambio modalità",
      "op-change-pin": "PIN cambiato",
      "op-no": "---",
      "op-stall-in": "Stallo occupato",
      "op-stall-lck": "Stallo bloccato",
      "op-stall-out": "Stallo liberato",
      "op-shuffle-in": "Shuffle in",
      "op-shuffle-out": "Shuffle out",
      "op-stall-rsv": "Stallo riservato",
      "op-req-entry": "Richiesta ingresso",
      "op-req-exit": "Richiesta uscita",
      "op-req-swap": "Richiesta swap",
      "op-req-repark": "Re-park iniziato",
      "op-card-issued": "Card emessa",
    },
    title: "Cronologia delle operazioni",
  },
  home: {
    description: "Supervisione dei sistemi di parcheggio automatizzati",
    loginButton: "Accedi a Parkbot",
    title: "Parkbot Web Service",
  },
  mode: {
    "mode-data-edit": "Modifica dati",
    "mode-data-read": "Lettura dati",
    "mode-eme-1": "Emergenza 1",
    "mode-eme-2": "Emergenza 2",
    "mode-eme-3": "Emergenza 3",
    "mode-no": "Spento",
    "mode-step": "Passo Passo",
    "mode-preset": "Preset",
    "mode-auto": "Automatico",
    "mode-man": "Manuale",
  },
  passwordForgot: {
    cardDescription:
      "Inserisci la tua email per ricevere un link per reimpostare la password",
    cardTitle: "Hai dimenticato la password?",
    signinLink: "Ritorna alla pagina di",
    submit: "Invia link di reset",
  },
  passwordReset: {
    cardDescription: "Inserisci la tua nuova password qui sotto",
    cardTitle: "Reimposta la tua password",
    passwordLabel: "Conferma nuova password",
    submit: "Reimposta password",
  },
  sidebar: {
    menu: {
      "2fa": "Two Factor",
      dashboard: "Dashboard",
      devices: "Dispositivi",
      history: "Cronologia",
      map: "Mappa",
      nodes: "Profinet",
      password: "Impostazione password",
      racks: "PLC I/Os",
      settings: "Impostazioni",
      statistics: "Statistiche",
      tags: "Tags",
    },
    title: "Menu principale",
    user: {
      logout: "Esci",
      password: "Password",
      profile: "Profilo",
      settings: "Impostazioni",
      twoFactor: "Two Factor",
    },
  },
  signin: {
    cardDescription: "Inserisci la tua email per accedere",
    cardTitle: "Accedi a Parkbot",
    forgotLink: "Password dimenticata?",
    signup: "Non hai un account?",
    signupLink: "Iscriviti",
    submit: "Accedi",
  },
  signout: {
    cardDescription: "Sei sicuro di voler uscire?",
    cardTitle: "Disconnessione da Parkbot",
    submit: "Esci",
  },
  signup: {
    cardDescription: "Inserisci i tuoi dati per attivare l'account",
    cardTitle: "Registra il tuo account",
    confirmLabel: "Conferma Password",
    errorOne: "Non sei autorizzato a registrarti",
    errorTwo: "La password non corrisponde",
    firstLabel: "Nome",
    lastLabel: "Cognome",
    nameLabel: "Nome Utente",
    passwordDescription: "La password deve essere di almeno 8 caratteri.",
    signin: "Hai già un account?",
    signinLink: "Accedi",
    submit: "Iscriviti",
  },
  twoFA: {
    reset: {
      cardDescription:
        "Recupera il tuo account inserendo uno dei tuoi codici di backup",
      cardTitle: "Reimposta l'autenticazione a due fattori",
      submit: "Invia codice",
    },
    setupOne: {
      cardDescription:
        "Inserisci la tua password per generare un QR code da scansionare con la tua app di autenticazione.",
      cardTitle: "Configurazione dell'autenticazione 2FA",
      submit: "Genera QR code",
    },
    setupTwo: {
      cardContent:
        "Salva questi codici in un luogo sicuro. Possono essere usati per recuperare l'accesso all'account se l'utente perde l'accesso al telefono o all'email.",
      cardDescription: "Scansiona il QR code con la tua app di autenticazione",
      cardTitle: "Configurazione dell'autenticazione 2FA",
      submit: "Verifica codice",
    },
    verify: {
      cardDescription: "Inserisci il codice TOTP generato",
      cardTitle: "Two-factor authentication",
      codeLabel: "Codice di verifica",
      recoveryLink: "Utilizza il codice di recupero",
      submit: "Verifica codice",
    },
  },
  verifyEmail: {
    cardContent:
      "Perfavore verifica la tua email cliccando sul link che ti abbiamo inviato.",
    cardDescription: "Abbiamo inviato un link a",
    cardTitle: "Verifica indirizzo email",
    resendButton: "Invia nuovamente l'email",
  },
};
