export default {
  apsSelect: {
    cardDescription: "Select the system you want to monitor.",
    cardTitle: "Select Aps",
    locatedIn: "Located in {{city}} {{country}}.",
    submit: "Confirm selection",
  },
  history: {
    description: "From {{from}} to {{to}}. Records {{count}}.",
    log: {
      "op-id-1": "Alarm {{id}} active",
      "op-id-2": "Alarm {{id}} cleared",
      "op-id-3": "Switch to function mode {{id}}",
      "op-id-4": "PIN changed for card {{card}}",
      "op-id-5": "Parked car {{card}}, stall {{stall}}",
      "op-id-6": "Unparked car {{card}}, stall {{stall}}",
      "op-id-7": "Moved car {{card}} in stall {{stall}}",
      "op-id-8": "Moved car {{card}} from stall {{stall}}",
      "op-id-9": "Reserved stall {{stall}}",
      "op-id-10": "Exit request for card {{card}}",
      "op-id-11": "Entry request for card {{card}}",
      "op-id-12": "Swap request for card {{card}}",
      "op-id-13": "Re-park initiated for card {{card}}",
      "op-id-14": "Issued card {{card}}",
      operator: "Operator",
    },
    table: {
      alarm: "Alarm Id",
      date: "Date",
      device: "Device",
      mode: "Function mode",
      operation: "Operation",
      card: "Card",
      stall: "Destination",
      size: "Size",
      "op-alarm-on": "Alarm on",
      "op-alarm-off": "Alarm off",
      "op-switch-mode": "Switch mode",
      "op-change-pin": "PIN changed",
      "op-no": "---",
      "op-stall-in": "Stall occupied",
      "op-stall-lck": "Stall locked",
      "op-stall-out": "Stall cleared",
      "op-shuffle-in": "Shuffle in",
      "op-shuffle-out": "Shuffle out",
      "op-stall-rsv": "Stall reserved",
      "op-req-entry": "Entry request",
      "op-req-exit": "Exit request",
      "op-req-swap": "Swap request",
      "op-req-repark": "Re-park initiated",
      "op-card-issued": "Card issued",
    },
    title: "Operations history",
  },
  home: {
    description: "The robotic parking monitoring tool",
    loginButton: "Login to Parkbot",
    title: "Parkbot Web Service",
  },
  mode: {
    "mode-data-edit": "Data edit",
    "mode-data-read": "Data read",
    "mode-eme-1": "Emergency 1",
    "mode-eme-2": "Emergency 2",
    "mode-eme-3": "Emergency 3",
    "mode-no": "---",
    "mode-step": "Step by Step",
    "mode-preset": "Preset",
    "mode-auto": "Automatic",
    "mode-man": "Manual mode",
  },
  passwordForgot: {
    cardDescription: "Enter your email to receive a password reset link",
    cardTitle: "Forgot your password?",
    signinLink: "Back to",
    submit: "Send reset link",
  },
  passwordReset: {
    cardDescription: "Enter your new password below",
    cardTitle: "Reset your password",
    passwordLabel: "Confirm new password",
    submit: "Reset password",
  },
  sidebar: {
    menu: {
      dashboard: "Dashboard",
      devices: "Devices",
      history: "History",
      map: "Map",
      racks: "Racks",
      statistics: "Statistics",
      tags: "Tags",
    },
    title: "Main menu",
    user: {
      profile: "Profile",
      settings: "Settings",
      logout: "Logout",
    },
  },
  signin: {
    cardDescription: "Enter your email below to login to your account",
    cardTitle: "Login to Parkbot",
    forgotLink: "Forgot your password?",
    signup: "Don't have an account?",
    signupLink: "Sign up",
    submit: "Signin",
  },
  signout: {
    cardDescription: "Are you sure you want to log out?",
    cardTitle: "Logout from Parkbot",
    submit: "Signout",
  },
  signup: {
    cardDescription: `Enter your details to activate your account`,
    cardTitle: "Create a Parkbot account",
    confirmLabel: "Confirm password",
    firstLabel: "First Name",
    lastLabel: "Last Name",
    nameLabel: "Full Name",
    passwordDescription: "Your password must be at least 8 characters long.",
    signin: "Already registered?",
    signinLink: "Sign in",
    submit: "Signup",
  },
  twoFA: {
    reset: {
      cardDescription:
        "Recover your account by entering one of your backup codes",
      cardTitle: "Reset two-factor authentication",
      submit: "Submit code",
    },
    setupOne: {
      cardDescription:
        "Enter your password to generate a QR code to scan with your authenticator app.",
      cardTitle: "Two Factor Authentication setup",
      submit: "Generate QR code",
    },
    setupTwo: {
      cardContent:
        "Save these codes in a secure location. This can be used to recover access to the account if the user loses access to their phone or email.",
      cardDescription: "Scan the QR code with your authenticator app",
      cardTitle: "Two Factor Authentication setup",
      submit: "Verify code",
    },
    verify: {
      cardDescription: "Enter the TOTP code from your authenticator app",
      cardTitle: "Two-factor authentication",
      codeLabel: "Verification code",
      recoveryLink: "Use recovery code",
      submit: "Verify code",
    },
  },
  verifyEmail: {
    cardContent:
      "Please check your inbox and click the link to activate your account.",
    cardDescription: "We’ve sent you a link at",
    cardTitle: "Email verification",
    resendButton: "Resend email",
  },
};
