export default {
  alarms: {
    "al-fallback": "No description",
    "al-fc": "Sensors {{fc1}} {{fc2}}",
    "al-iv": "Inverter {{nr}}",
    "al-pn": "Profinet node {{name}}",
    "al-th": "Thermic {{name}}",
    "al-to": "{{motor}} motor time out",
    "al-fs": "Safety {{name}}",
    "al-id": "Alarm AL{{id}}",
    "al-tl": "Contactor check {{name}}",
    "al-fal": "Fire Alarm",
    "al-sil-01": "Silomat traveling time out",
    "al-sil-02": "Silomat hoisting time out",
    "al-sil-03": "Silomat front centering time out",
    "al-sil-04": "Silomat back centering time out",
    "al-sil-05": "Silomat sensors MV/MH check (start)",
    "al-sil-06": "Silomat sensors MV/MH check (end)",
    "al-sil-07": "Silomat limitswitches ES/EH",
    "al-sil-08": "Silomat limitswitches EBV/EAV",
    "al-sil-09": "Silomat limitswitches EBH/EAH",
    "al-sil-10": "Silomat cycle check (1)",
    "al-sil-11": "Silomat centering",
    "al-sil-12": "Silomat cycle check (2)",
    "al-sil-13": "Silomat cycle check (FTX)",
    "al-sil-14": "Silomat sensors MV/MH check (end)",
    "al-sil-15": "Silomat cable-reel",
    "al-sil-16": "Max cycle time limit",
    "al-v-to": "Hoisting time out",
    "al-v-fdbk": "Hoisting feedback check",
    "al-lv": "Laser V out of range",
    "al-lv-diff": "Lasers V diversity check",
    "al-h-to": "Traveling time out",
    "al-lh": "Laser H out of range",
    "al-lh-diff": "Lasers H diversity check",
    "al-oversize": "Vehicle oversize detection",
    "al-r-to": "Rotation time out",
    "al-enr": "Encoder R out of range",
    "al-v-lck-to": "Locking V time out",
    "al-v-lck-fc": "Locking V EOM/EZM",
    "al-r-lck-to": "Locking R time out",
    "al-r-lck-fc": "Locking R EOM/EZM",
    "al-flap-to": "Flap time out",
    "al-flap-fc": "Flap ECA/ECB",
    "al-sp-to": "Door time out",
    "al-sp-fc": "Door limitswitches",
    "al-spb-to": "Barrier time out",
    "al-spb-fc": "Barrier limitswitches",
    "al-spe-to": "Door E time out",
    "al-spe-fc": "Door EZE/EOE",
    "al-spa-to": "Door U time out",
    "al-spa-fc": "Door EZA/EOA",
    "al-spbe-to": "Door E time out",
    "al-spbe-fc": "Door EZE/EOE",
    "al-spba-to": "Door U time out",
    "al-spba-fc": "Door EZA/EOA",
  },
  apsSelect: {
    cardDescription: "Select the system you want to monitor.",
    cardTitle: "Select Aps",
    locatedIn: "Located in {{city}} {{country}}.",
    submit: "Confirm selection",
  },
  dashboard: {
    "activity-title": "Recent activity",
    "activity-description": "List of the most recent operations",
    "operations-title": "System operations",
    "operations-description": "Operations of {{date}}",
  },
  device: {
    drive: {
      current: "Current",
      load: "Load",
      "not-ready": "not ready",
      ready: "ready",
      speed: "Speed",
      trip: "Last trip",
    },
    motion: {
      "mot-barrier": "Barrier {{id}}",
      "mot-door": "Door {{id}}",
      "mot-flap": "Flap {{id}}",
      "mot-lock": "Locking pin {{id}}",
      "mot-hoisting": "Hoisting {{id}}",
      "mot-rotation": "Rotation {{id}}",
      "mot-traveling": "Traveling {{id}}",
      "mot-center-h": "Back centering",
      "mot-center-v": "Front centering",
      "mov-idle": "stop",
      "mov-up": "going up",
      "mov-down": "going down",
      "mov-lock": "lock",
      "mov-unlock": "unlock",
      "mov-clockwise": "clockwise",
      "mov-anticlock": "anticlockwise",
      "mov-right": "going right",
      "mov-left": "going left",
      "mov-close": "closing",
      "mov-open": "opening",
      "pos-high": "high",
      "pos-low": "low",
      "pos-locked": "locked",
      "pos-unlocked": "unlocked",
      "pos-closed": "closed",
      "pos-opened": "opened",
      "sil-mov-bwd": "traveling BWD",
      "sil-mov-fwd": "traveling FWD",
      "sil-mov-home": "move home",
      "sil-mov-stall": "move in stall",
      "sil-mov-up": "rising",
      "sil-mov-down": "lowering",
      "sil-mov-close": "closing",
      "sil-mov-open": "centering",
      "sil-pos-high": "high",
      "sil-pos-low": "low",
      "sil-pos-closed": "closed",
      "sil-pos-opened": "opened",
    },
    operation: {
      "ce-0": "Entry in progress",
      "ce-1": "Entering card {{card}}",
      "ce-2": "Entering card {{card}}, stall {{stall}}",
      "cu-0": "Exit in progress",
      "cu-1": "Exiting card {{card}}",
      "cu-2": "Exiting card {{card}}, stall {{stall}}",
      "idle-0": "Going to home position",
      off: "System off",
      "pp-0": "Step by step active mode",
      "pp-1": "Operating stall {{stall}}",
      ready: "Ready and waiting",
      "mv-0": "Swap cycle in progress",
      "mv-1": "Swapping card {{card}}",
      "mv-2": "Swapping card {{card}} in stall {{stall}}",
    },
    view: {
      "view-garage": "Garage",
      "view-main": "Main",
      "view-sil": "Silomat",
    },
  },
  "exit-call": {
    dialogButton: "Exit vehicle",
    dialogCancel: "Cancel",
    dialogConfirm: "Confirm exit",
    dialogDescription: "Enter card number and confirm.",
    dialogTitle: "Exit call",
    fieldDescription: "Card range: {{min}} - {{max}}",
    fieldError: "Card number must be between {{min}} and {{max}}.",
    fieldLabel: "Card number",
  },
  "exit-queue": {
    "card-calls_one": "{{count}} call waiting",
    "card-calls_other": "{{count}} calls waiting",
    "card-no-calls": "Exit queue is empty",
    "card-title": "Exit queue",
    "dialog-description":
      "Are you sure you want to delete card {{card}} from the exit queue?",
    "dialog-title": "Delete exit call",
    "item-description": "Card {{card}} exiting from stall {{stall}}",
    "item-next": "Next",
    "item-title": "{{key}}° call",
  },
  history: {
    description: "From {{from}} to {{to}}. Records {{count}}.",
    log: {
      "op-id-1": "Alarm {{id}} active",
      "op-id-2": "Alarm {{id}} cleared",
      "op-id-3": "Switch to function mode {{id}}",
      "op-id-4": "PIN changed for card {{card}}",
      "op-id-5": "Parked car {{card}}, stall {{stall}}",
      "op-id-6": "Unparked car {{card}}, stall {{stall}}",
      "op-id-7": "Moved car {{card}} in stall {{stall}}",
      "op-id-8": "Moved car {{card}} from stall {{stall}}",
      "op-id-9": "Reserved stall {{stall}}",
      "op-id-10": "Exit request for card {{card}}",
      "op-id-11": "Entry request for card {{card}}",
      "op-id-12": "Swap request for card {{card}}",
      "op-id-13": "Re-park initiated for card {{card}}",
      "op-id-14": "Issued card {{card}}",
      operator: "Operator",
    },
    table: {
      alarm: "Alarm Id",
      date: "Date",
      device: "Device",
      mode: "Function mode",
      operation: "Operation",
      card: "Card",
      stall: "Destination",
      size: "Size",
      "op-alarm-on": "Alarm on",
      "op-alarm-off": "Alarm off",
      "op-switch-mode": "Switch mode",
      "op-change-pin": "PIN changed",
      "op-no": "---",
      "op-stall-in": "Stall occupied",
      "op-stall-lck": "Stall locked",
      "op-stall-out": "Stall cleared",
      "op-shuffle-in": "Shuffle in",
      "op-shuffle-out": "Shuffle out",
      "op-stall-rsv": "Stall reserved",
      "op-req-entry": "Entry request",
      "op-req-exit": "Exit request",
      "op-req-swap": "Swap request",
      "op-req-repark": "Re-park initiated",
      "op-card-issued": "Card issued",
    },
    title: "Operations history",
  },
  home: {
    description: "The robotic parking monitoring tool",
    loginButton: "Login to Parkbot",
    title: "Parkbot Web Service",
  },
  io: {
    A: "Hex keyboard (A)",
    ACR: "Cable-reel motor thermic",
    ACRx: "Cable-reel motor {nr, plural, =0 {} other {#}} thermic",
    AD: "Rotation motor thermic",
    AD1: "Display",
    AD2: "Display",
    AD3: "Display",
    AF7: "Thermic 220V",
    AF8: "Thermic 220V",
    AGF: "Silomat traveling motors thermic",
    AGH: "Silomat motors thermic",
    AH: "Traveling motors thermic",
    AIV: "Inverter line thermic",
    AIVx: "Inverter {nr, plural, =0 {} other {#}} line thermic",
    AKKM: "Thermic",
    AKKP: "Thermic",
    AKKS: "Thermic",
    AMC: "Flap motor thermic",
    AMCx: "Flap {nr, plural, =0 {} other {#}} motor thermic",
    AMD: "Locking rotation motor thermic",
    AMH: "Locking half-moon motor thermic",
    AMHx: "Locking half-moon {nr, plural, =0 {} other {#}} motor thermic",
    AMM: "Locking motor thermic",
    AMMx: "Locking {nr, plural, =0 {} other {#}} motor thermic",
    AP: "Dooroor motor thermic",
    APA: "Exit door motor thermic",
    APB: "Barrier motor thermic",
    APBA: "Exit barrier motor thermic",
    APBE: "Entry barrier motor thermic",
    APE: "Entry door motor thermic",
    ASBK: "Hoisting brake motor thermic",
    ASBK1: "Hoisting brake motor thermic",
    ASBKx: "Brake motor thermic {nr, plural, =0 {} other {#}}",
    B: "Hex keyboard (B)",
    BA: "RFId Hex keyboard (A)",
    BB: "RFId Hex keyboard (B)",
    BC: "RFId Hex keyboard (C)",
    BD: "RFId Hex keyboard (D)",
    BDAT: "RFId reader",
    BRDY: "RFId reader",
    BRST: "RFId reader",
    BSTR: "RFId reader",
    C: "Hex keyboard (C)",
    D: "Hex keyboard (D)",
    DB32: "Data mode enable",
    DBHZ: "Data mode enable",
    DYA: "Display",
    DYB: "Display",
    DYC: "Display",
    DYD: "Display",
    EBOA: "Exit barrier opened",
    EBOAx: "Exit barrier {nr, plural, =0 {} other {#}} opened",
    EBOE: "Entry barrier opened",
    EBOEx: "Entry barrier {nr, plural, =0 {} other {#}} opened",
    EBZA: "Exit barrier closed",
    EBZAx: "Exit barrier {nr, plural, =0 {} other {#}}closed",
    EBZE: "Entry barrier closed",
    EBZEx: "Entry barrier {nr, plural, =0 {} other {#}} closed",
    ECA: "Flap high position",
    ECAx: "Flap {nr, plural, =0 {} other {#}} high position",
    ECB: "Flap low position",
    ECBx: "Flap {nr, plural, =0 {} other {#}} low position",
    EFA: "Higher position sensor",
    EFB: "Lower position sensor",
    EM: "Silomat home position",
    EMC: "Shuttle home position",
    EOA: "Exit door opened",
    EOAx: "Exit door {nr, plural, =0 {} other {#}} opened",
    EOE: "Entry door opened",
    EOEx: "Entry door {nr, plural, =0 {} other {#}} opened",
    EOM: "Locking opened",
    EOMx: "Locking {nr, plural, =0 {} other {#}} opened",
    EOMD: "Locking rotation opened",
    EOMDx: "Locking {nr, plural, =0 {} other {#}} rotation opened",
    EOMH: "Locking half-moon opened",
    EOMHx: "Locking {nr, plural, =0 {} other {#}} half-moon opened",
    EPZH: "Wheel position (back)",
    EPZHx: "Wheel position {nr, plural, =0 {} other {#}} (back)",
    EPZV: "Wheel position (front)",
    EPZVx: "Wheel position {nr, plural, =0 {} other {#}} (front)",
    EXD: "Rotation position check sensor",
    EXH: "Traveling position check sensor",
    EXPV: "Door level position sensor",
    EXPVx: "Door level position sensor {nr, plural, =0 {} other {#}}",
    EZA: "Exit door closed",
    EZAx: "Exit door {nr, plural, =0 {} other {#}} closed",
    EZE: "Entry door closed",
    EZEx: "Entry door {nr, plural, =0 {} other {#}} closed",
    EZM: "Locking closed",
    EZMx: "Locking {nr, plural, =0 {} other {#}} closed",
    EZMD: "Locking rotation closed",
    EZMDx: "Locking {nr, plural, =0 {} other {#}} rotation closed",
    EZMH: "Locking half-moon closed",
    EZMHx: "Locking {nr, plural, =0 {} other {#}} half-moon closed",
    FBA: "Exit door safety sensor",
    FBAx: "Exit door {nr, plural, =0 {} other {#}} safety sensor",
    FBBA: "Exit barrier safety sensor",
    FBBAx: "Exit barrier {nr, plural, =0 {} other {#}} safety sensor",
    FBBE: "Entry barrier safety sensor",
    FBBEx: "Entry barrier {nr, plural, =0 {} other {#}} safety sensor",
    FBE: "Entry door safety sensor",
    FBEx: "Entry door {nr, plural, =0 {} other {#}} safety sensor",
    FDBK: "Feedback hoisting",
    FDL: "Left width detection",
    FDLx: "Left width {nr, plural, =0 {} other {#}} detection",
    FDR: "Right width detection",
    FDRx: "Right width {nr, plural, =0 {} other {#}} detection",
    FE: "Fuse 24VDC",
    FEx: "Fuse {{nr}} 24VDC",
    FLA: "Front length detection",
    FLAx: "Front length {nr, plural, =0 {} other {#}} detection",
    FLP: "Back length detection",
    FLPx: "Back length {nr, plural, =0 {} other {#}} detection",
    FPA: "Car presence detection (exit)",
    FPE: "Car presence detection",
    FRE: "Wheel presence detection",
    FREx: "Wheel presence {nr, plural, =0 {} other {#}} detection",
    FREL: "Wheel presence detection (L)",
    FRER: "Wheel presence detection (R)",
    FSBK: "Hoisting motor brake feedback",
    FTA: "Car height detection",
    FTAx: "Car height {nr, plural, =0 {} other {#}} detection",
    FTAC: "Anti-collision safety detection",
    FTC: "Silomat on board detection",
    FTCR: "Cable-reel motor feedback",
    FTCRx: "Cable-reel motor {nr, plural, =0 {} other {#}} feedback",
    FTM: "Elevator presence sensor",
    FTMH: "Elevator presence sensor (back)",
    FTMV: "Elevator presence sensor (FRONTback)",
    FTXH: "Front safety check sensor",
    FTXV: "Back safety check sensor",
    FTH: "Stall detection (back)",
    FTHx: "Stall detection {nr, plural, =0 {} other {#}} (back)",
    FTV: "Stall detection (front)",
    FTVx: "Stall detection {nr, plural, =0 {} other {#}} (front)",
    IV: "Inverter enabled",
    IVx: "Inverter {nr, plural, =0 {} other {#}} enabled",
    K12: "System on",
    Kx: "System {nr, plural, =0 {} other {#}} on",
    KBA: "Inverter enable",
    KBAx: "Inverter {nr, plural, =0 {} other {#}} enable",
    KCH: "Silomat back centering",
    KCS: "Silomat hoisting",
    KCV: "Silomat front centering",
    KEM: "Emergency mode active",
    KEXPV: "Door level position safety check",
    KEXPVx:
      "Door level position sensor {nr, plural, =0 {} other {#}} safety check",
    KQA: "Hoisting motor feedback",
    KXP: "Door movement enabled",
    KXPE: "Entry door movement enabled",
    KXPA: "Exit door movement enabled",
    L1: "Forward lamp",
    L2: "Backward lamp",
    L3: "Stop lamp",
    L4: "Left lamp",
    L5: "Right lamp",
    LA: "System alarm",
    LAL: "System alarm",
    LB: "In operation",
    LC: "System ready",
    LE: "Error",
    LK: "Enter code",
    LS: "System is on",
    LSx: "System {nr, plural, =0 {} other {#}} is on",
    MNL: "Left positioning sensor",
    MNR: "Right positioning sensor",
    MTC: "Silomat motors thermic",
    OK: "Hex keyboard (OK)",
    POD: "Open door push-button",
    PODx: "Open door push-button {nr, plural, =0 {} other {#}}",
    PS: "Start push-button",
    PSx: "Start push-button {nr, plural, =0 {} other {#}}",
    RBE: "24VDC RFId reader",
    RBEx: "24VDC RFId reader {nr, plural, =0 {} other {#}}",
    RBU: "24VDC RFId reader",
    RBUx: "24VDC RFId reader {nr, plural, =0 {} other {#}}",
    RCH: "Silomat centering closed (H)",
    RCV: "Silomat centering closed (V)",
    RCVH: "Silomat centering closed",
    REP: "Silomat centering device ready",
    REAH: "Silomat centering (H)",
    REAV: "Silomat centering (V)",
    REH: "Silomat high position",
    RES: "Silomat low position",
    RFA: "Exit traffic light",
    RFE: "Entry traffic light",
    RLN: "Service light",
    RMH: "Silomat position (H)",
    RMV: "Silomat position (V)",
    RSI: "System is on",
    RS12: "System is on",
    RS3: "System is on",
    RT12: "Hoisting motors thermic",
    RTA: "Hoisting motors thermic",
    RX: "Motion detection",
    RXx: "Motion detection {nr, plural, =0 {} other {#}}",
    RXA: "Motion detection (exit)",
    RXE: "Motion detection (entry)",
    S1: "Function mode selector",
    S2: "Function mode selector",
    SA: "Function mode selector",
    SAx: "Function mode selector {nr, plural, =0 {} other {#}}",
    SBOA: "Exit barrier opening",
    SBOAx: "Exit barrier {nr, plural, =0 {} other {#}} opening",
    SBOE: "Entry barrier opening",
    SBOEx: "Entry barrier {nr, plural, =0 {} other {#}} opening",
    SBZA: "Exit barrier closing",
    SBZAx: "Exit barrier {nr, plural, =0 {} other {#}} closing",
    SBZE: "Entry barrier closing",
    SBZEx: "Entry barrier {nr, plural, =0 {} other {#}} closing",
    SBK: "Hoisting motor brake",
    SBKx: "Hoisting motor {nr, plural, =0 {} other {#}} brake",
    SCA: "Flap moves up",
    SCAx: "Flap {nr, plural, =0 {} other {#}} moves up",
    SCB: "Flap moves down",
    SCBx: "Flap {nr, plural, =0 {} other {#}} moves down",
    SMA: "Locking motor opening",
    SMAx: "Locking motor {nr, plural, =0 {} other {#}} opening",
    SMAD: "Locking motor opening",
    SMADx: "Locking motor {nr, plural, =0 {} other {#}} opening",
    SMAH: "Locking half-moon motor opening",
    SMAHx: "Locking half-moon motor {nr, plural, =0 {} other {#}} opening",
    SMB: "Locking motor closing",
    SMBx: "Locking motor {nr, plural, =0 {} other {#}} closing",
    SMBD: "Locking motor closing",
    SMBDx: "Locking motor {nr, plural, =0 {} other {#}} closing",
    SMBH: "Locking half-moon motor closing",
    SMBHx: "Locking half-moon motor {nr, plural, =0 {} other {#}} closing",
    SOA: "Exit door opening",
    SOAx: "Exit door {nr, plural, =0 {} other {#}} opening",
    SOE: "Entry door opening",
    SOEx: "Entry door {nr, plural, =0 {} other {#}} opening",
    SPA: "Exit door",
    SPBA: "Exit barrier",
    SPBE: "Entry barrier",
    SPE: "Entry door",
    SPR: "Car detection loop",
    SQA: "Hoisting contactor",
    SRL: "Function mode selector",
    STO1x: "Inverter {nr, plural, =0 {} other {#}} enable",
    STO2x: "Inverter {nr, plural, =0 {} other {#}} enable",
    STR: "Display",
    SZA: "Exit door closing",
    SZAx: "Exit door {nr, plural, =0 {} other {#}} closing",
    SZE: "Entry door closing",
    SZEx: "Entry door {nr, plural, =0 {} other {#}} closing",
    T10: "Traveling motors",
    T10x: "Traveling motor {nr, plural, =0 {} other {#}}",
    T10F: "Traveling motors brake",
    T2: "Silomat travelling",
    TCH: "Silomat back centering",
    TCR: "Cable-reel motor",
    TCRx: "Cable-reel motor {nr, plural, =0 {} other {#}} ",
    TCS: "Silomat hoisting",
    TCV: "Silomat front centering",
    TD: "Rotation motor",
    TJ: "Inverter line contactor",
    TJx: "Inverter {nr, plural, =0 {} other {#}} line contactor",
    TL: "Line contactor",
    TRA: "Silomat FWD",
    TRB: "Silomat BWD",
    UC: "Control confirmation push-button",
  },
  map: {
    "stall-busy": "Slot {{nr}} is occupied by card {{status}} since {{date}}",
    "stall-free": "Slot {{nr}} is vacant since {{date}}",
    "stall-lock": "Slot {{nr}} is locked since {{date}}",
  },
  mode: {
    "mode-data-edit": "Data edit",
    "mode-data-read": "Data read",
    "mode-eme-1": "Emergency 1",
    "mode-eme-2": "Emergency 2",
    "mode-eme-3": "Emergency 3",
    "mode-no": "Offline",
    "mode-step": "Step by Step",
    "mode-preset": "Preset",
    "mode-auto": "Automatic",
    "mode-man": "Manual mode",
  },
  occupancy: {
    title: "Parking occupancy",
    description: "Total parking spaces {{count}}",
    busy: "Busy",
    free: "Vacant",
    lock: "Locked",
  },
  operations: {
    entries: "Entries",
    exits: "Exits",
  },
  passwordForgot: {
    cardDescription: "Enter your email to receive a password reset link",
    cardTitle: "Forgot your password?",
    signinLink: "Back to",
    submit: "Send reset link",
  },
  passwordReset: {
    cardDescription: "Enter your new password below",
    cardTitle: "Reset your password",
    passwordLabel: "Confirm new password",
    submit: "Reset password",
  },
  sidebar: {
    menu: {
      "2fa": "Two Factor",
      dashboard: "Dashboard",
      devices: "Devices",
      history: "History",
      map: "Map",
      nodes: "Profinet",
      operations: "Operations",
      password: "Password",
      rack: "PLC I/Os",
      racks: "PLC I/Os",
      settings: "Settings",
      statistics: "Statistics",
      tags: "Tags",
      user: "Settings",
    },
    title: "Main menu",
    user: {
      logout: "Logout",
      password: "Password",
      profile: "Profile",
      settings: "Settings",
      twoFactor: "Two Factor",
    },
  },
  signin: {
    cardDescription: "Enter your email below to login to your account",
    cardTitle: "Login to Parkbot",
    forgotLink: "Forgot your password?",
    signup: "Don't have an account?",
    signupLink: "Sign up",
    submit: "Signin",
  },
  signout: {
    cardDescription: "Are you sure you want to log out?",
    cardTitle: "Logout from Parkbot",
    submit: "Signout",
  },
  signup: {
    cardDescription: `Enter your details to activate your account`,
    cardTitle: "Create a Parkbot account",
    confirmDescription: "Please confirm your password.",
    confirmLabel: "Confirm password",
    emailDescription:
      "We'll use this to contact you. We will not share your email with anyone else.",
    errorOne: "You are not subscribed",
    errorTwo: "The password doesn't match",
    firstLabel: "First Name",
    lastLabel: "Last Name",
    nameLabel: "Full Name",
    passwordDescription: "Your password must be at least 8 characters long.",
    signin: "Already registered?",
    signinLink: "Sign in",
    submit: "Signup",
  },
  twoFA: {
    reset: {
      cardDescription:
        "Recover your account by entering one of your backup codes",
      cardTitle: "Reset two-factor authentication",
      submit: "Submit code",
    },
    setupOne: {
      cardDescription:
        "Enter your password to generate a QR code to scan with your authenticator app.",
      cardTitle: "Two Factor Authentication setup",
      submit: "Generate QR code",
    },
    setupTwo: {
      cardContent:
        "Save these codes in a secure location. This can be used to recover access to the account if the user loses access to their phone or email.",
      cardDescription: "Scan the QR code with your authenticator app",
      cardTitle: "Two Factor Authentication setup",
      submit: "Verify code",
    },
    verify: {
      cardDescription: "Enter the TOTP code from your authenticator app",
      cardTitle: "Two-factor authentication",
      codeLabel: "Verification code",
      recoveryLink: "Use recovery code",
      submit: "Verify code",
    },
  },
  verifyEmail: {
    cardContent:
      "Please check your inbox and click the link to activate your account.",
    cardDescription: "We’ve sent you a link at",
    cardTitle: "Email verification",
    resendButton: "Resend email",
  },
};
